<html>
<body>
    <style>
        .mvc-modal {
            z-index: 3;
            display: none;
            padding-top: 100px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

            .mvc-modal .content {
                margin: auto;
                background-color: #fff;
                position: relative;
                padding: 0;
                outline: 0;
                width: 600px;
                border-radius: 5px;
            }

                .mvc-modal .content .container {
                    padding: 20px 20px 15px;
                }
    </style>

    <script>
        /**
            * @param {string} text text to be displayed
            * @param {string} okText override text for OK button (default: OK)
            * @param {string} onOk javascript executed on OK (default: close modal)
            * @param {boolean} warning makes display text red
        */
        function uiOK(text, okText, onOk, warning) {
            uiYesNo(text, okText ? okText : 'OK', '', onOk, '', warning, 'hideNo');
        }
        /**
            * @param {string} text text to be displayed
            * @param {string} yesText override text for Yes button (default: Yes)
            * @param {string} noText override text for No button (default: No)
            * @param {string} onYes javascript executed on Yes (default: close modal)
            * @param {string} onNo javascript executed on No (default: close modal)
            * @param {boolean} warning makes display text red
        */
        function uiYesNo(text, yesText, noText, onYes, onNo, warning, config) {
            var rand = String.fromCharCode(65 + Math.floor(Math.random() * 26));
            var id = rand + Date.now();

            var modal = document.createElement("div");
            modal.setAttribute("id", id);
            modal.setAttribute("class", "mvc-modal");

            var content = document.createElement("div");
            content.setAttribute("class", "content");
            content.setAttribute("style", "width:400px");

            var container = document.createElement("div");
            container.setAttribute("class", "container");

            var displayedText = document.createElement("div");
            if (warning) displayedText.setAttribute("style", "color:red");
            displayedText.textContent = text;

            var buttons = document.createElement("div");
            buttons.setAttribute("style", "text-align:right;margin-top:15px");

            var yes = document.createElement("button");
            yes.setAttribute("type", "button");
            yes.setAttribute("onclick", "removeUiYesNo('" + id + "')" + (onYes ? ";" + onYes : ""));
            yes.textContent = yesText ? yesText : "Yes";

            var no = document.createElement("button");
            no.setAttribute("type", "button");
            no.setAttribute("onclick", "removeUiYesNo('" + id + "')" + (onNo ? ";" + onNo : ""));
            no.setAttribute("style", "margin-left:5px");
            no.textContent = noText ? noText : "No";
            if (config === 'hideNo') no.setAttribute("style", "display:none");

            buttons.appendChild(yes);
            buttons.appendChild(no);
            container.appendChild(displayedText);
            container.appendChild(buttons);
            content.appendChild(container);
            modal.appendChild(content);
            document.body.appendChild(modal);

            document.getElementById(id).style.display = 'block';
        }
        function removeUiYesNo(id) {
            document.getElementById(id).remove();
        }
        function doSomething() {
            alert('foo');
        }
    </script>

    <button type="button" onclick="uiYesNo('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.','','','','')">Yes/No Modal</button>
    <button type="button" onclick="uiOK('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.','','')">OK Modal</button>
</body>
</html>
